<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>VIP</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2013/07/13/11/26/star-158137_640.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="VIP">
<meta name="keywords" content="VIP, VIP, VIP">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#00fff7"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!---------------------------------


------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #00ff44;
  color: black;
}
.topnav a.active {
  background-color: #00ff44;
  color: #000000;
}
</style></head><body><div class="topnav">
  <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
  <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a class="active" href="../OUTROS/1 - Copia.html">OUTROS</a>
  <a href="../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
  <a href="../SOBRE/1 - Copia.html">SOBRE</a>
  <button class="openbtn" onclick="openNav()">PASTAS</button>  

</div><div style="padding-left:16px">





</div></body></html>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00ff44;
}
</style></head><body><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><ul id="myUL">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!------------------------_blank --- _self ------------------------->
<!-------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->


  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>



<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.0s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffff00;
  display: block;
  transition: 0.0s;
}
.sidepanel a:hover {
  color: #00ff11;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 18px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 13px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#1100ff;
}
</style></head><body><div id="mySidepanel" class="sidepanel"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Feche×</a>

  <a href="../PASTAS/Pasta 001/1 - Copia.html">📂Pasta 001</a>
  <a href="../PASTAS/Pasta 002/1 - Copia.html">📂Pasta 002</a>
  <a href="../PASTAS/Pasta 003/1 - Copia.html">📂Pasta 003</a>
  <a href="../PASTAS/Pasta 004/1 - Copia.html">📂Pasta 004</a>
  <a href="../PASTAS/Pasta 005/1 - Copia.html">📂Pasta 005</a>

<hr class="new1">

  <a href="../PASTAS/Meus sites/1 - Copia.html">📂Meus sites</a>
  <a href="../PASTAS/Drive/1 - Copia.html">📂Drive</a>
  <a href="../PASTAS/Links - 1/1 - Copia.html">📂Links - 1</a>
  <a href="../PASTAS/Links - 2/1 - Copia.html">📂Links - 2</a>
  <a href="../PASTAS/Links - 3/1 - Copia.html">📂Links - 3</a>

<hr class="new1">



<BR/><BR/><BR/>
</div><script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->




















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!-------------------------------EXEMPLO 3
https://www.oocities.org/tutorialdhtml/a3.htm
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!------------------------------
<center><hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<center>Ass: <u><i>&emsp;Santos&emsp;</u></i></center></p>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"></center><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: BLUE;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>T O P O</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->